# ViewBinding

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/free/java/com/example/filmsSearch/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsSearch/: App.kt
app/src/main/java/com/example/filmsSearch/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/filmsSearch/data/DAO/: FilmDao.kt
app/src/main/java/com/example/filmsSearch/data/Entity/: Country.kt  Doc.kt  ExternalId.kt  Film.kt  Genre.kt  Item.kt  Logo.kt  LogoX.kt  Name.kt  Poster.kt  Rating.kt  ReleaseYear.kt  TmdbResultsDto.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/filmsSearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/filmsSearch/data/sp/: PreferenceProvider.kt
app/src/main/java/com/example/filmsSearch/di/: AppComponent.kt  DI.kt
app/src/main/java/com/example/filmsSearch/di/modules/: DatabaseModule.kt  DatabaseModules.kt  DomainModule.kt  RemoteModule.kt  RemouteModule.kt
app/src/main/java/com/example/filmsSearch/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/filmsSearch/paginations/: PaginationScrollListener.kt  PagingSource.kt
app/src/main/java/com/example/filmsSearch/receivers/: Reminder.kt
app/src/main/java/com/example/filmsSearch/utils/: AnimationHelper.kt  ApiKey.kt  AutoDisposable.kt  Converter.kt  MessageEvent.kt  PaginationScrollListener.kt  PowerListener.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/filmsSearch/view/: MainActivity.kt
app/src/main/java/com/example/filmsSearch/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/example/filmsSearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/filmsSearch/view/notifications/: NotificationConstants.kt  NotificationMaker.kt
app/src/main/java/com/example/filmsSearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/filmsSearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/filmsSearch/view/viewmodel/: DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  merge_promo.xml  old_fragment_home.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/pro/java/com/example/filmsSearch/view/: MainActivity.kt
db_module/: build.gradle
db_module/src/androidTest/java/com/example/db_module/: ExampleInstrumentedTest.kt
db_module/src/main/java/com/example/db_module/: AppProvider.kt  DatabaseModule.kt  DbComponent.kt  DbProvider.kt  MainRepository.kt
db_module/src/main/java/com/example/db_module/dao/: FilmDao.kt
db_module/src/main/java/com/example/db_module/db/: AppDatabase.kt  DatabaseHelper.kt
db_module/src/main/java/com/example/db_module/entity/: Film.kt
db_module/src/test/java/com/example/db_module/: ExampleUnitTest.kt
remote_module/: build.gradle
remote_module/src/main/java/com/example/remote_module/: RemoteComponent.kt  RemoteModule.kt  TmdbApi.kt
remote_module/src/main/java/com/example/remote_module/entity/: ApiConstants.kt  Country.kt  Doc.kt  ExternalId.kt  Genre.kt  Item.kt  Logo.kt  LogoX.kt  Name.kt  Poster.kt  Rating.kt  ReleaseYear.kt  TmdbResultsDto.kt  Votes.kt  Watchability.kt
remote_module/src/main/java/com/example/remote_module/utils/: UnsafeOkHttpClient.kt
