plugins {
    id 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    //compileSdk 31

    defaultConfig {
        applicationId "com.example.filmsSearch"
        minSdk 30
        targetSdk 31
        //versionCode 1
        //versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.filmsSearch'
    buildToolsVersion '30.0.3'
}

apply from: "$project.rootDir/versions.gradle"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
//    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation project(path: ':remote_module')
    implementation project(path: ':db_module')

    //Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    //MaterialDesign
    implementation 'com.google.android.material:material:1.9.0'

    //Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Retrofit adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //Interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    //Integrations
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    //Dagger
    implementation dagger
    kapt daggerCompiler
    //ROOM
//    implementation room
//    kapt roomCompiler
//    implementation "androidx.room:room-runtime:2.5.2"
//    kapt "androidx.room:room-compiler:2.5.2"
    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //ViewModels (val mainActivityViewModel: MainActivityViewModel by viewModels())
    //in Fragments by activityViewModels()
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    //Coroutines for ROOM
//    implementation "androidx.room:room-ktx:2.5.2"
//    implementation roomCoroutines
    //Room
//    implementation "androidx.room:room-rxjava3:2.5.2"
//    implementation roomRxJava
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    //RxJava for retrofit
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
}